<!DOCTYPE html>
<html lang="en">
<!-- InstanceBegin template="/Templates/Web_tpl.dwt" codeOutsideHTMLIsLocked="true" -->
<head>
	<!-- InstanceBeginEditable name="title" -->
	<title>PERSONAL | HQS</title>
	<!-- InstanceEndEditable -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BADD">
    <meta name="author" content="BADD">
    <!-- InstanceBeginEditable name="css" -->
	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.timelineMe.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.toast.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/personal/hqs.css" rel="stylesheet" type="text/css">
	<!-- InstanceEndEditable -->
    <!-- IE 9 Fallback-->
    <!--[if IE 9]>
		<link href="css/ie.css" rel="stylesheet">
	<![endif]-->
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>
</head>
<body>
    <!-- WRAPPER -->
    <div class="wrapper"  style="background: url(img/bg.jpg);background-repeat:repeat;">
		<!-- InstanceBeginEditable name="main" -->
        <!-- PAGE CONTENT -->
        <div class="page-content">
			<div class="container">
				<div class="row">
					<!-- Personal Left-->
					<div class="col-lg-3 col-md-3 hidden-sm hidden-xs personal-left">
						<div class="personal-box" style="background: url(img/personal/pbg1.png);background-repeat:repeat;">
							<div class="personal-img">
								<img class="img-responsive" src="img/personal/me.jpg" alt="">
							</div>
							<div class="personal-info">
								<h3>何秋顺</h3>
								<span>15级硕士</span>
							</div>
							<ul class="social-icons">
								<li><a href="#" onclick="toast()"><i class="fa fa-qq"></i></a></li>
								<li><a href="#"><i class="fa fa-weixin"></i></a></li>
								<li><a href="#"><i class="fa fa-weibo"></i></a></li>
                        </ul>
						</div>
					</div>
					<!-- End Personal Left-->
					<!-- Personal Right-->
					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="personal-right bg-white">
							<!-- Introduction -->
							<div class="personal-intro">
								<h2><strong>Hello, I'm Qiushun-He</strong></h2>
								<p>我是厦门大学生命科学学院15级的硕士研究生，参与过组学数据分析（转录组、外显子组、表观基因组学）、药物结构与药物不良反应信息挖掘、突变蛋白结构分析、流行病学相关分析等项目。部分参与工作已发表文章。</p>
							</div>
							<!-- End Introduction -->
							<hr />
							<!-- Information && Language -->
							<div class="detail-lang">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-right-30">
										<h4>个人信息</h4>
										<table>
											<tbody>
												<tr><td><strong>姓名</strong><td><td>何秋顺</td></tr>
												<tr><td><strong>出生年月</strong><td><td>1992.10.02</td></tr>
												<tr><td><strong>联系地址</strong><td><td>厦门市厦门大学翔安校区南安7-314</td></tr>
												<tr><td><strong>籍贯</strong><td><td>广东省汕头市</td></tr>
												<tr><td><strong>邮箱</strong><td><td>674485712@qq.com</td></tr>
												<tr><td><strong>电话</strong><td><td>1571151573</td></tr>
											</tbody>
										</table>
										
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-left-30">
										<h4>语言</h4>
										<p><strong>English</strong></p>
										<div><i class="fa fa-circle fa-lg"></i><i class="fa fa-circle fa-lg"></i><i class="fa fa-circle fa-lg"></i><i class="fa fa-circle fa-lg"></i><i class="fa fa-circle fa-lg"></i><i class="fa fa-circle fa-lg"></i><i class="fa fa-circle-o fa-lg"></i><i class="fa fa-circle-o fa-lg"></i><i class="fa fa-circle-o fa-lg"></i><i class="fa fa-circle-o fa-lg"></i>CET 6</div>
										<p><strong>Computer</strong></p>
										<div><i class="fa fa-circle fa-lg"></i><i class="fa fa-circle fa-lg"></i><i class="fa fa-circle-o fa-lg"></i><i class="fa fa-circle-o fa-lg"></i><i class="fa fa-circle-o fa-lg"></i><i class="fa fa-circle-o fa-lg"></i><i class="fa fa-circle-o fa-lg"></i><i class="fa fa-circle-o fa-lg"></i><i class="fa fa-circle-o fa-lg"></i><i class="fa fa-circle-o fa-lg"></i>Grade 2</div>
									</div>
								</div>
							</div>
							<!-- End Information && Language -->
							<hr />
							<!-- Skills -->
							<div class="skill">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-right-30">
										<h4>个人技能</h4>
										<p><span><strong>文本处理 (Python/Perl/Shell)</strong></span><span class="pull-right">85%</span></p>
										<div class="progress">
										  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
										  </div>
										</div>
										<p><span><strong>科研绘图 (R/AI/Python/D3)</strong></span><span class="pull-right">75%</span></p>
										<div class="progress">
										  <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
										  </div>
										</div>
										<p><span><strong>组学分析</strong></span><span class="pull-right">70%</span></p>
										<div class="progress">
										  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
										  </div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-left-30">
										<h4>其他技能</h4>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 other-skill">
											<div id="radial1"></div>
											<p>数据库</p>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 other-skill">
											<div id="radial2"></div>
											<p>编程语言 (Java/C)</p>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 other-skill">
											<div id="radial3"></div>
											<p>网站搭建</p>
										</div>
									</div>
								</div>
							</div>
							<!-- End Skill -->
							<hr />
							<!-- Characteristic -->
							<!--
							<div class="characteristic">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-right-30">
										<h4>特点</h4>
										<ul class="char-cert">
											<li><i class="fa fa-check fa-lg"></i>进取心</li>
											<li><i class="fa fa-check fa-lg"></i>创造性思维</li>
											<li><i class="fa fa-check fa-lg"></i>毅力</li>
											<li><i class="fa fa-check fa-lg"></i>细心</li>
											<li><i class="fa fa-check fa-lg"></i>谨慎</li>
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-left-30">
										<h4>技能证书</h4>
										<ul class="char-cert">
											<li><i class="fa fa-certificate fa-lg"></i> 六级证书</li>
											<li><i class="fa fa-certificate fa-lg"></i> 计算机二级证书</li>
										</ul>
									</div>
								</div>
							</div>
							-->
							<!-- End Characteristic -->
							<hr/>
							<!-- Interest -->
							<div class="interest">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-right-30 hidden-xs">
										<h4>兴趣</h4>
										<ul class="interest-list">
											<li><span class="label label-success">读书  <i class="fa fa-battery-three-quarters"></i></span></li>
											<li><span class="label label-info">旅游  <i class="fa fa-plane"></i></span></li>
											<li><span class="label label-warning">吃  <i class="fa fa-cutlery"></i></span></li>
											<li><span class="label label-danger">煲剧  <i class="fa fa-television"></i></span></li>
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-left-30 hidden-xs">
										<h4>追过的美剧</h4>
										<div id="steps" class="steps">
										  <div id="step-1" class="step-content"><img src="img/personal/bbt1.png" class="steps__icon">
											<div class="steps__description">Knoc..knock..knock,Amy.
											  <div id="read-more"><a href="">Big Bang Theory</a></div>
											</div>
										  </div>
										  <div id="step-2" class="step-content"><img src="img/personal/ta2.png" class="steps__icon">
											<div class="steps__description">Hail HYDRA.
											  <div id="read-more"><a href="">Agents of S.H.I.E.L.D.</a></div>
											</div>
										  </div>
										  <div id="step-3" class="step-content"><img src="img/personal/got2.png" class="steps__icon">
											<div class="steps__description">Night gathers
											  <div id="read-more"><a href="">A Song of Ice and Fire</a></div>
											</div>
										  </div>
										  <div id="step-4" class="step-content"><img src="img/personal/s8.png" class="steps__icon">
											<div class="steps__description">The bed keeps you in the slum.
											  <div id="read-more"><a href="">Sense 8</a></div>
											</div>
										  </div>
										  <div id="step-5" class="step-content"><img src="img/personal/2bg.png" class="steps__icon">
											<div class="steps__description">He's a vegetable and a fruit.
											  <div id="read-more"><a href="">2 Broke Girls</a></div>
											</div>
										  </div>
										  <div id="step-6" class="step-content"><img src="img/personal/sl.png" class="steps__icon">
											<div class="steps__description">Live and let live.
											  <div id="read-more"><a href="">SHERLOCK</a></div>
											</div>
										  </div>
										  <div id="steps-menu" class="step-1">
											<ul>
											  <li class="is-active"><a id="link1" href="#step-1"><i class="fa fa-flask"></i></a></li>
											  <li><a id="link2" href="#step-2"><i class="fa fa-rocket"></i></a></li>
											  <li><a id="link3" href="#step-3"><i class="fa fa-snowflake-o"></i></a></li>
											  <li><a id="link4" href="#step-4"><i class="fa fa-heart"></i></a></li>
											  <li><a id="link5" href="#step-5"><i class="fa fa-diamond"></i></a></li>
											  <li><a id="link6" href="#step-6"><i class="fa fa-key"></i></a></li>
											</ul>
										  </div>
										 </div>
									</div>
								</div>
							</div>
							<!-- End Interest -->
						</div>
						<br/>
						<div class="personal-right  bg-white">
							<!-- Study -->
							<div class="experience">
								<h2><strong>科研经历</strong></h2>
								<div id="timeline-1" type="text"></div>
							</div>
							<!-- End Study -->
							<hr/>
							<!-- School -->
							<div class="education">
								<h2><strong>教育</strong></h2>
								<div id="timeline-2" type="text"></div>
							</div>
							<!-- End School -->
						</div>
						<br/>
						<div class="personal-right  bg-white">
							<!-- Paper -->
							<div class="paper">
								<h2><strong>已发表文章</strong></h2>
								<ol>
									<li>Li-Hong Huang<sup>#</sup>, Qiu-Shun He<sup>#</sup>, Ke Liu, et al. (2017) ADReCS-Target: target profiles for aiding drug safety research and application. Nucleic Acids Research.</li>
									<li>Jie Yu, Kangmei Dong, Qiushun He, et al. (2017) Studies on suppressors of sav2/shade avoidance 2 revealed altered interaction at the interface of αβ-tubulin intradimer affects microtubule dynamics. Plant Growth Regulation, 81:71-79</li>
									<li>Quan Xu<sup>#</sup>, Ke Liu<sup>#</sup>, ... , Qiushun He, et al. (2017) ADMETNet: The knowledge base of pharmacokinetics and toxicology network. Journal of Genetics and Genomics, 44:273-276.</li>
								</ol>
							</div>
							<!-- End Paper -->
						</div>
						<br/>
						<div class="personal-right  bg-white">
							<!-- Show -->
							<div class="show">
								<h2><strong>相册</strong></h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 show-left">
										<div class="portfolio-item">
											<div class="overlay"></div>
											<div class="info">
												<h4 class="title">Raining</h4>
												<p class="brief-description">Photography</p>
											</div>
											<div class="media-wrapper">
												<img src="img/personal/1.jpg" alt="Item Thumbnail" />
											</div>
										</div>
										<div class="portfolio-item">
											<div class="overlay"></div>
											<div class="info">
												<h4 class="title">Sunny Day</h4>
												<p class="brief-description">Photography</p>
											</div>
											<div class="media-wrapper">
												<img src="img/personal/2.jpg" alt="Item Thumbnail" />
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 show-right">
										<div class="portfolio-item">
											<div class="overlay"></div>
											<div class="info">
												<h4 class="title">Perfect Edge</h4>
												<p class="brief-description">Product Design</p>
											</div>
											<div class="media-wrapper">
												<img src="img/personal/3.jpg" alt="Item Thumbnail" />
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Show -->
						</div>
					</div>
					<!-- End Personal Right-->
				</div>
			</div>
        </div>
        <!-- END PAGE CONTENT -->
		<!-- InstanceEndEditable -->
        <!-- FOOTER -->
        <footer>
            <!-- COPYRIGHT -->
            <div class="text-center copyright">
                Since 2017 Copyright @ Qiu-Shun He, Xiamen University. All right reserved.
            </div>
            <!-- END COPYRIGHT -->
        </footer>
        <!-- END FOOTER -->
    </div>
	<!-- END WRAPPER -->
	<!-- TOP -->
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
	</div>
	<!-- END TOP -->
	<!-- InstanceBeginEditable name="js" -->
    <!-- JAVASCRIPTS -->
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/radialIndicator.min.js"></script>
	<script src="js/jquery.timelineMe.js"></script>
	<script src="js/jquery.toast.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/personal/hqs.js"></script>
	<script>
	function toast(){
		$.toast({
			heading: 'Warning',
			text: 'Use the predefined ones, or specify a custom position object.',
			position: 'top-right',
			bgColor: '#444444',
			textColor: 'white',
			icon: 'info',
			stack: false
		})
		}
	</script>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->
</html>
